Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/SensorServer
IssueTracker: https://github.com/umer0586/SensorServer/issues
Changelog: https://github.com/umer0586/SensorServer/releases

AutoName: Sensor Server

RepoType: git
Repo: https://github.com/umer0586/SensorServer
Binaries: https://github.com/umer0586/SensorServer/releases/download/v%v/SensorServer-v%v.apk

Builds:
  - versionName: 3.2.1
    versionCode: 21
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: fc20c11e46319aaedd0fab6876bfcb2f06afb57f53ea14748590676e727b3200

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.1
CurrentVersionCode: 21
