AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: Zyrouge
AuthorEmail: zyrouge@hotmail.com
AuthorWebSite: https://zyrouge.is-a.dev/
WebSite: https://zyrouge.github.io/symphony/
SourceCode: https://github.com/zyrouge/symphony/
IssueTracker: https://github.com/zyrouge/symphony/issues
Donate: https://github.com/sponsors/zyrouge

AutoName: Symphony

RepoType: git
Repo: https://github.com/zyrouge/symphony.git
Binaries: https://github.com/zyrouge/symphony/releases/download/v%v/symphony-v%v.apk

Builds:
  - versionName: 2023.3.73
    versionCode: 73
    commit: v2023.3.73
    subdir: app
    gradle:
      - yes

  - versionName: 2023.3.79
    versionCode: 79
    commit: 971532de9eb912647a82cf0f2d4868958f77f701
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build

  - versionName: 2023.4.80
    versionCode: 80
    commit: 9a8d115dada77fb8f020daaf927d6ede5602f4f9
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build

  - versionName: 2023.4.82
    versionCode: 82
    commit: 29f06c6f6545207f929265de86aad1d4ffb36bdf
    subdir: app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run i18n:build

  - versionName: 2023.5.89
    versionCode: 89
    commit: a12c44fc57b6ce0613135f5146c9edde52fe5224
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

  - versionName: 2023.5.91
    versionCode: 91
    commit: 056e7917ecf8360583c7b9674586290b152d6ab3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.12.0/node-v18.12.0-linux-x64.tar.gz
      - echo "0699c8e02581a9c312d7157331561d36ef23963766eb47daa702edb6fd6735bd node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init: npm install
    gradle:
      - yes
    prebuild: npm run prebuild

AllowedAPKSigningKeys: d51e49425b54173d80117bee1420a01aca24ff4c05d8156c7950d6a573433ae9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2023.5.91
CurrentVersionCode: 91
