Categories:
  - Development
  - Security
License: GPL-3.0-or-later
SourceCode: https://github.com/cSploit/android
IssueTracker: https://github.com/cSploit/android/issues
Translation: https://www.transifex.com/csploit/csploit/
Changelog: https://github.com/cSploit/android/releases

AutoName: cSploit
Description: |-
    cSploit is an Android network analysis and penetration suite which aims to offer
    to IT security experts/geeks the most complete and advanced professional toolkit
    to perform network security assesments on a mobile device.

    Once cSploit is started, you will be able to easily map your network,
    fingerprint alive hosts operating systems and running services, search for known
    vulnerabilities, crack logon procedures of many tcp protocols, perform man in
    the middle attacks such as password sniffing (with common protocols dissection),
    real time traffic manipulation, etc.

    This app requires a rooted device with Busybox installed.

RequiresRoot: true

RepoType: git
Repo: https://github.com/cSploit/android

Builds:
  - versionName: 1.6.2
    versionCode: 4
    commit: v1.6.2
    subdir: cSploit
    submodules: true
    gradle:
      - yes
    scandelete:
      - cSploit/jni
    build:
      - cp -r $$NDK$$ ndk
      - export PATH=$PWD/ndk:$PATH
      - cd jni
      - ./build.sh

  - versionName: 1.6.3
    versionCode: 5
    commit: v1.6.3
    subdir: cSploit
    submodules: true
    gradle:
      - yes
    scandelete:
      - cSploit/jni
    build:
      - cp -r $$NDK$$ ndk
      - export PATH=$PWD/ndk:$PATH
      - cd jni
      - ./build.sh

  - versionName: 1.6.5
    versionCode: 6
    commit: v1.6.5
    subdir: cSploit
    submodules: true
    gradle:
      - yes
    scandelete:
      - cSploit/jni
    build:
      - cp -r $$NDK$$ ndk
      - export PATH=$PWD/ndk:$PATH
      - cd jni
      - ./build.sh

MaintainerNotes: |-
    Uses scandelete to get rid of many unused binaries in the submodules.

    Modifies the NDK, so must first make a full copy of it.

    App was removed, as a third party file is being downloaded. As there was no reaction from upstream, it was decided to remove the app. See https://gitlab.com/fdroid/fdroiddata/-/issues/387 for more details.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.6.5
CurrentVersionCode: 6
